<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="af8b5ae1-8dde-40d5-b121-4b51b3ba4850">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table1" uuid="4aae20ca-9336-47f4-a3cd-dbc22d96c66c">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="P_FullName" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="P_NRICNumber" class="java.lang.String"/>
	<parameter name="P_DOB" class="java.lang.String"/>
	<parameter name="P_TimeStamp" class="java.lang.String"/>
	<parameter name="P_Gender" class="java.lang.String"/>
	<parameter name="P_MaritalStatus" class="java.lang.String"/>
	<parameter name="P_Race" class="java.lang.String"/>
	<parameter name="P_Religion" class="java.lang.String"/>
	<parameter name="P_Nationality" class="java.lang.String"/>
	<parameter name="P_AddressOfUSA" class="java.lang.String"/>
	<parameter name="P_EmailAddress" class="java.lang.String"/>
	<parameter name="P_MobileNo" class="java.lang.String"/>
	<parameter name="P_HomeAddress" class="java.lang.String"/>
	<parameter name="P_MailingAddress" class="java.lang.String"/>
	<parameter name="P_EmpIndustry" class="java.lang.String"/>
	<parameter name="P_Occupation" class="java.lang.String"/>
	<parameter name="P_EmployerName" class="java.lang.String"/>
	<parameter name="P_MonthlyIncome" class="java.lang.String"/>
	<parameter name="P_PolicyNumber" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="P_ProductDesc" class="java.lang.String"/>
	<parameter name="P_PremiumType" class="java.lang.String"/>
	<parameter name="P_SumInsured" class="java.lang.String"/>
	<parameter name="P_PremiumAmount" class="java.lang.String"/>
	<parameter name="P_PolicyTeamCoverPeriod" class="java.lang.String"/>
	<parameter name="P_CardholderName" class="java.lang.String"/>
	<parameter name="P_CreditCardNumber" class="java.lang.String"/>
	<parameter name="P_PlanCheckBox" class="java.lang.String">
		<parameterDescription><![CDATA[uncheck]]></parameterDescription>
	</parameter>
	<parameter name="P_heightCM" class="java.lang.String"/>
	<parameter name="P_weightKG" class="java.lang.String"/>
	<parameter name="P_UW1" class="java.lang.String"/>
	<parameter name="P_UW2" class="java.lang.String"/>
	<parameter name="P_UW3" class="java.lang.String"/>
	<parameter name="P_DeclarationAgreeChk" class="java.lang.String"/>
	<parameter name="P_DeclarationConfirmChk" class="java.lang.String"/>
	<parameter name="P_PlanType" class="java.lang.String"/>
	<parameter name="P_DeductibleOption" class="java.lang.String"/>
	<parameter name="P_DeductibleAmount" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band height="802" splitType="Stretch">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="80" width="555" height="630" uuid="8a0b4222-ddd5-407d-9ea1-83ce65385e39"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/WaterMark.jpg"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="86" splitType="Stretch">
			<image>
				<reportElement x="210" y="0" width="140" height="84" uuid="900ec1bc-d40c-4f2e-b74b-76af5fa276ed"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/Header Takaful.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="697" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement x="10" y="0" width="534" height="30" backcolor="#FFC000" uuid="93ea5974-cb08-452b-a696-3a12ca815c44"/>
			</rectangle>
			<staticText>
				<reportElement x="97" y="5" width="360" height="20" uuid="27afcb1a-0ad0-473e-b0e4-635c7fb71e4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[e-Medical Pass Takaful Application Form]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="40" width="534" height="60" uuid="b945c884-b54c-4256-82f0-764bbed20d20"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Etiqa Family Takaful Berhad (Etiqa Family Takaful) is licensed under the Islamic Financial Services Act 2013 to transact Family Takaful business in Malaysia and is regulated by Bank Negara Malaysia (BNM).]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="70" width="160" height="17" uuid="4e8cae33-78e4-453b-9d81-b4f1764ea991">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[IMPORTANT NOTICE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="90" width="10" height="20" uuid="7fada8a2-7a98-49b0-8791-bfb3e8a706c4"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="123" width="10" height="20" uuid="673729d1-d60c-4037-bfb5-296b6a83afdd"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="90" width="514" height="30" uuid="5693af1e-be2d-4d5d-9b12-a169c2fadb34"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[In this application form, unless stated otherwise, the words “I”, “you”, “your”, “me” and “my”, means the Person Covered wherever applicable.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="121" width="514" height="30" uuid="6aed72ef-50d6-4fac-b725-eeb622548a89">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[In accordance with the requirements of Paragraph 5 of Schedule 9 of the Islamic Financial Services Act 2013, your answers and declarations in this application, must be accurate and complete.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="152" width="10" height="20" uuid="4627e41a-6484-4f6e-8ff9-5b441fb90bc4"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="185" width="10" height="20" uuid="2f1e1dac-7436-47d4-998d-7a8a465d9bcd">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="216" width="10" height="20" uuid="fcc1a5fb-da55-4df2-ba34-75578311506b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="273" width="10" height="20" uuid="b3a77e56-136e-4829-9ff6-4cd8b85d910a">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="326" width="10" height="20" uuid="cd54d6a9-818d-4650-afc5-acdf79b84ddb">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="418" width="10" height="20" uuid="872a48b1-1622-4f35-997b-4a344f3e3eaf">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="152" width="514" height="30" uuid="4168297e-f41f-4969-9a27-9160c7d2d7f8">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[This application form contains your answers and declarations submitted electronically for the purpose of issuance of the certificate.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="184" width="514" height="30" uuid="cf36a6c7-9491-4787-9562-9adc11247805">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Please ensure that you read and understand the Product Disclosure Sheet, Marketing Illustration and certificate for this product.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="215" width="514" height="81" uuid="e5566215-23e9-461a-b706-25c030987789">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Please notify Etiqa Family Takaful of any change in your correspondence address, or other contact details, and the nominee(s) or executor. If you have an enquiry or require further information, please write to “Etiqa Family Takaful Berhad, Dataran Maybank, No 1, Jalan Maarof, 59000 Kuala Lumpur”, or by facsimile to 03-2297 3800, or e-mail at info@etiqa.com.my, or by calling 03-2297 3888, or Etiqa Oneline at 1-300-13-8888 within Malaysia.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="328" width="514" height="115" uuid="53d9e3bf-3c97-450a-9912-b3d85a309c55">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[If you are dissatisfied with the conduct of Etiqa Family Takaful, you may refer to Bank Negara Malaysia via e-mail at bnmtelelink@bnm.gov.my, by calling 1-300-88-5465, by facsimile to 03-2174 1515, or by post to Director, Jabatan LINK & Pejabat Wilayah, Bank Negara Malaysia, P.O. Box 10922, 50929 Kuala Lumpur. If you dispute a decision made by Etiqa Family Takaful, you may refer to the Ombudsman for Financial Services via e-mail at enquiry@ofs.org.my, by facsimile to 03-2272 1577, or by post to Chief Executive Officer, Ombudsman for Financial Services (Formerly known as Financial Mediation Bureau), Level 14, Main Block, Menara Takaful Malaysia, No.4, Jalan Sultan Sulaiman, 50000 Kuala Lumpur.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="418" width="514" height="34" uuid="77f8243c-1f2e-4211-9333-9ebdb3d367ad">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Consumer education programmes on Takaful and related topics are available on www.insuranceinfo.com.my.]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="273" width="514" height="54" uuid="0c8acd3c-f9ea-4b11-96e9-c5bb4b7e36fb">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[If you have a complaint, dispute or feedback in connection with this application, please contact Complaint Management Unit, Etiqa Family Takaful Berhad, Level 5, Tower B, Dataran Maybank, No. 1 Jalan Maarof, 59000 Kuala Lumpur, or by facsimile to 03-2785 3093,  or e-mail at cmu@etiqa.com.my. Our telephone number is 1-300-13-8888 (for overseas callers the number is +603-2780 4500).  ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="460" width="534" height="20" backcolor="#FFC000" uuid="6167e50f-a943-484c-ac06-254d69ccbf5a"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="463" width="27" height="15" uuid="75c73d96-ca09-4180-a429-eaa493e4980d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[A.]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="460" width="360" height="20" uuid="8d2633b5-e43b-4f08-9d1a-f2334d1fd2d1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PERSON COVERED PERSONAL DETAILS]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="580" width="170" height="20" uuid="c8173424-9ebe-4a88-b194-fd75ef72897c"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="580" width="364" height="20" uuid="3f70da76-6a47-4e95-92b2-31e02e0428ff"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="560" width="170" height="20" uuid="31f25eb6-b855-47cd-8472-8fe705c6e6bb"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="560" width="364" height="20" uuid="37f2827e-e0fb-4773-80dc-8eda9b9fa4c0"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="480" width="170" height="20" uuid="3d1e7d5c-61da-438d-9b5b-d7da4a843413"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="480" width="364" height="20" uuid="1d28c72d-f720-4489-9f8b-1625a28bd748"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="500" width="170" height="20" uuid="5bb456a7-6611-44b5-8796-246177dc644b"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="500" width="364" height="20" uuid="b6aa8919-9cef-49ff-8d9f-8f2489e6e620"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="520" width="170" height="20" uuid="2d7bcf2e-1d50-4337-919b-ffffbbfbc6bc"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="520" width="364" height="20" uuid="7e643f7e-4a94-4d27-a0ac-4256660a2931"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="540" width="170" height="20" uuid="43bf9858-8a4c-4881-bad8-423cbee66c2f"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="540" width="364" height="20" uuid="9bf8ec16-77d6-4ea0-a240-6daa3144ae0b"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="600" width="170" height="20" uuid="c6a40635-6e18-4cf0-88ad-ee508d49415c"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="600" width="364" height="20" uuid="cccba9dd-1261-405a-8c30-35ab6a5413bc"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="480" width="140" height="20" uuid="c0d382b5-2805-4b06-9912-fbf07a27f31c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Full Name (As Per NRIC)]]></text>
			</staticText>
			<textField>
				<reportElement x="195" y="480" width="262" height="20" uuid="3eaca11e-dd2c-4105-bad5-3ab5f883b17d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_FullName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="500" width="136" height="20" uuid="2ae386fe-5791-4dfb-9585-6884ac095ee3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[NRIC Number / ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="520" width="160" height="20" uuid="952b989d-9070-4c86-917e-0db49af31f1c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Date of Birth (DD/MM/YYYY)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="540" width="160" height="20" uuid="7734b8ee-7aff-4649-8693-264a7cab1e90"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Gender]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="560" width="160" height="20" uuid="8351e1ed-f5f4-4ee6-a7fa-6b1d1602a38d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Race]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="580" width="160" height="20" uuid="3200f870-2fdc-41f2-8d1a-508cf48c9c35"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Religion]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="600" width="160" height="20" uuid="7bfe4673-52d3-4fad-a45f-a8bfe934c40e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Nationality]]></text>
			</staticText>
			<textField>
				<reportElement x="195" y="500" width="262" height="20" uuid="0bf30e03-220a-4276-ac0f-39d881f79e3a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_NRICNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="520" width="262" height="20" uuid="3781549c-e663-4f21-ae38-65032478c9bc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_DOB}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="540" width="262" height="20" uuid="38048144-f99a-4c83-a687-a5ede6ccdf75"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Gender}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="560" width="262" height="20" uuid="b630b3cb-9a1a-43c1-b0b9-02a6597afd6b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Race}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="580" width="262" height="20" uuid="bd58c78e-fce4-428a-a653-6aa5e4c3f695"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Religion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="600" width="262" height="20" uuid="9f476c7e-d194-44be-a131-dc1381c264eb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Nationality}]]></textFieldExpression>
			</textField>
		</band>
		<band height="801">
			<rectangle>
				<reportElement x="60" y="641" width="484" height="103" uuid="74ca86f2-0f75-441e-85b1-9c10423f920b"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="-79" width="170" height="57" uuid="9c807c82-699c-430b-9160-90278ed18edb"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="-79" width="364" height="57" uuid="4be122f7-4ed1-4f8c-a1e1-9a4d535edf82"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="-79" width="160" height="57" uuid="e0f7c2e2-929e-4e0b-bd08-ee1baa0ed1f0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[For a Permanent Resident of the United States of America or United States tax payer, please provide your Taxpayer ID.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="4" width="170" height="20" uuid="b4831d8a-5c18-49de-8603-e30434f62c1d"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="4" width="364" height="20" uuid="491bcff6-08d1-4346-834b-d3a8fff21a4f"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="24" width="170" height="20" uuid="e1b06a52-fa78-471f-a52e-0ce976f0ac93"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="24" width="364" height="20" uuid="feb226f4-7eea-4cbd-baa5-4250864a35d3"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="44" width="364" height="58" uuid="f4f4c5ab-4a83-40e9-9658-3b90af2feba7"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="44" width="170" height="58" uuid="0e7c105b-bb1d-43d9-bd57-eb71bf9efb61"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="102" width="364" height="62" uuid="db090d72-4134-4888-b67b-1ef0e6c612a2">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="102" width="170" height="62" uuid="d746fde0-db0e-4123-a918-4e87646a5d3a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="20" y="4" width="110" height="20" uuid="7340f774-35f7-48c1-9305-c04faf8f745e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Email Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="24" width="110" height="20" uuid="1a770a84-3d7f-4c22-a3e9-51ac2e172e2a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Mobile Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="50" width="120" height="30" uuid="53d9325b-fe4c-4eb2-a0df-8988dedf9b91"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Home Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="107" width="120" height="30" uuid="216b5b00-f254-494a-98a6-ef8a0759eb7a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Mailing Address]]></text>
			</staticText>
			<rectangle>
				<reportElement x="180" y="184" width="364" height="26" uuid="24ce376d-cbdb-4750-8637-0c5ee07cb0a7">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="184" width="170" height="26" uuid="b562a6fe-42f8-4c73-bdaa-84f5f752df61">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="210" width="364" height="26" uuid="465662bc-9641-41b1-b3ee-00a2247c3ee1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="210" width="170" height="26" uuid="fdd14418-132a-44d9-8995-b9572e7af6da">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="20" y="184" width="110" height="26" uuid="7edaf502-3e39-499a-9296-b3257d78399a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Employer Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="210" width="110" height="26" uuid="c78a2f0c-2a80-4470-a055-65d370cfe8fa">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Monthly Income]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="244" width="534" height="26" backcolor="#FFC000" uuid="e15ff30e-8d16-4b48-81ba-ec82d5ad42cd"/>
			</rectangle>
			<staticText>
				<reportElement x="40" y="244" width="350" height="20" uuid="dc981c1a-c37d-46e9-a121-7a51aa8241ac"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PLAN / CONTRIBUTION PAYMENT DETAILS]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="244" width="27" height="21" uuid="e3cad066-214f-49fe-aaed-afc7797c3b54"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[B.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="264" width="170" height="26" uuid="4f1e26ff-dd91-47cf-8dc0-6faa8f51b9cd"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="264" width="364" height="26" uuid="8c6d685c-d2c8-48a7-86cb-2f358dcfda6b"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="284" width="170" height="26" uuid="8db2e415-5815-4d5c-bb68-bbcad508f3aa"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="284" width="364" height="26" uuid="7fef0727-d423-4982-b661-6efa502c9c64"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="310" width="170" height="26" uuid="bf2d12a9-1959-4971-a07c-6515b303f0d0"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="310" width="364" height="26" uuid="306aedda-9137-4af1-9fa8-1824e9db2371"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="362" width="170" height="26" uuid="73ddd82e-3cf5-4b2f-b7f3-48a3dca57c80"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="362" width="364" height="26" uuid="bf383683-5cf7-4989-9665-4c5f76b11f6f"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="382" width="170" height="26" uuid="0c2b309d-ff93-4634-abd3-524f7deb46f8"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="382" width="364" height="26" uuid="a7c3b434-d767-4cc4-884b-57d5510588e1"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="262" width="110" height="26" uuid="4eab23c0-03dc-4b01-b0ba-323bf99194fa"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Certificate Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="284" width="110" height="26" uuid="585083a5-10b9-433d-aa3a-66a6b3ea7940"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Product Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="310" width="110" height="26" uuid="90b76a55-7099-42f1-ad7e-76037447a98a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Plan Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="360" width="125" height="26" uuid="5592b4b3-ddb2-4cbd-9185-cf8b3020e37b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Contribution Amount (RM)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="382" width="136" height="26" uuid="e67f152f-c3ac-4969-b428-227abdba3b22"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Cover Period]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="408" width="534" height="35" uuid="b5195db2-1ae3-4b39-b338-f0c7588d1869"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="164" width="170" height="20" uuid="08512605-fdb0-4dc6-a81f-5da808e65837">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="20" y="164" width="160" height="20" uuid="053d51a2-f35d-4cdb-ad6b-3c84e38b649c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Occupation And Industry]]></text>
			</staticText>
			<rectangle>
				<reportElement x="180" y="164" width="364" height="20" uuid="1bd3e967-d5a0-44ac-a368-2486a9611dc2">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="443" width="534" height="26" backcolor="#FFC000" uuid="2fbc93a2-9b75-4bca-8741-06ee241eb3d1"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="446" width="27" height="21" uuid="0fd608c6-b6ce-45a3-a334-9dbf6299ff1d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[C.]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="446" width="190" height="20" uuid="ab2e385d-6e37-46f1-a048-fcaa8c94b4f8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[HEALTH DETAILS]]></text>
			</staticText>
			<rectangle>
				<reportElement x="60" y="469" width="370" height="26" uuid="6accbb3d-1c23-42bf-bc16-3736a23e2302"/>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="469" width="114" height="26" uuid="4574fce7-e07e-4476-b6d8-ed9d6b511907"/>
			</rectangle>
			<rectangle>
				<reportElement x="60" y="489" width="370" height="26" uuid="93a2ddc1-1867-4686-ace2-d6743ebca98c"/>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="489" width="114" height="26" uuid="ab436f15-879c-409c-982e-6fb5530b2fcb"/>
			</rectangle>
			<staticText>
				<reportElement x="70" y="493" width="300" height="26" uuid="4438b45e-b0cb-4783-a8b1-4e5095c06f0c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[What is your current weight (in kg)?]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="467" width="300" height="26" uuid="40cf38be-6c9d-4832-ad42-18465e98a8b9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[What is your current height (in cm)?]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="469" width="50" height="26" uuid="75719d39-25c3-4cbb-a1f8-6c7250ce8193"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="489" width="50" height="26" uuid="071a4c71-a4e9-4576-9f58-c6039852207b"/>
			</rectangle>
			<staticText>
				<reportElement x="490" y="489" width="40" height="26" uuid="19b87d3e-08a3-4ae8-9077-82d93c42a238"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[kg]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="467" width="40" height="26" uuid="e5e0ef3e-eaa2-4eec-b736-968f4e76162e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[cm]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="515" width="50" height="126" uuid="d60f94c6-397f-4f94-908e-bdb758b7e059"/>
			</rectangle>
			<rectangle>
				<reportElement x="60" y="515" width="484" height="126" uuid="4853bc2f-532b-42d1-bdbf-f7599fa2a83d"/>
			</rectangle>
			<staticText>
				<reportElement x="70" y="523" width="460" height="88" uuid="25d8ee5d-4cc6-48f1-a331-ac6c98379445"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Has any of your application for life / family takaful / health / critical illness / accident or disability insurance / takaful been:
a.	Declined;
b.	Deferred; 
c.	Accept with revised premiums / contributions; or
d.	Accept with revised terms.
due to health reason or have you made any claim from any of your policy / certificate?]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="523" width="27" height="26" uuid="8cdc2afc-ccb6-4910-af00-e622a6b2ed2a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="614" width="40" height="20" uuid="5065e924-ede3-417f-ab64-e74f5ff663d8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="614" width="34" height="20" uuid="40abd42f-e2fa-4a92-a9c6-087e7d215c69"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<image>
				<reportElement x="142" y="617" width="13" height="15" uuid="3df32327-8223-40ab-88a4-ad52b575a835"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="300" y="617" width="13" height="15" uuid="f14fda26-5a6d-4d89-bba0-403363834651"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/checked.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="195" y="-72" width="262" height="40" uuid="0923d999-e12b-4129-815b-a16c6652073e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_AddressOfUSA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="44" width="262" height="58" uuid="6d793b42-ba72-435e-b2bf-6ef469ddfb90"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_HomeAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="102" width="262" height="62" uuid="70ead1c9-b236-4245-a292-4331204d266d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_MailingAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="4" width="262" height="20" uuid="8a0e664f-3b4e-4a48-ae48-0faed948d6a1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_EmailAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="24" width="262" height="20" uuid="ac88f695-ae36-4ada-81e0-883cbb3b33a8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_MobileNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="164" width="282" height="20" uuid="75407063-5951-4cc0-8b1a-dd171040e0d1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Occupation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="187" width="262" height="20" uuid="5ef23ef5-a388-4021-acd1-6da353b4b91d">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_EmployerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="213" width="262" height="20" uuid="88c1cbd0-684a-41d3-a59e-cde033f5abba">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_MonthlyIncome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="265" width="262" height="20" uuid="44f1bd99-542f-42fa-a2fd-a35102d84022"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PolicyNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="287" width="262" height="20" uuid="c98539f0-7bc7-40fb-99a2-c7076f38f0c8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_ProductDesc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="313" width="262" height="20" uuid="73a2fe89-0ed1-470e-8f54-65100481960c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PlanType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="362" width="262" height="20" uuid="d19e05d4-72aa-44c1-90c1-4ba39def0b5c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PremiumAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="383" width="262" height="20" uuid="11262791-7bba-41a0-81c7-dd034d2c18d3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PolicyTeamCoverPeriod}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="27" y="418" width="13" height="15" uuid="665110a6-799e-45bc-a6a2-ae13effb6519"/>
				<imageExpression><![CDATA[$P{P_PlanCheckBox} == "Y" ? "com/etiqa/medicalpass/policy/images/checked.png" : "com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="450" y="473" width="27" height="15" uuid="aaf9adee-63a7-4951-bf3b-3589ff4679ff"/>
				<textFieldExpression><![CDATA[$P{P_heightCM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="495" width="27" height="15" uuid="a0a19002-bea8-4b9a-a50a-c807a20cdadc"/>
				<textFieldExpression><![CDATA[$P{P_weightKG}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="492" width="27" height="20" uuid="4a52afa9-4d3c-4f4e-90c5-684f051e6245"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="469" width="27" height="20" uuid="86467a8d-a697-48fd-9d6e-0fe15446614a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="412" width="132" height="26" uuid="faf7b979-c749-4d68-a4a7-71ceeaa04e79">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[I hereby agree to deduct my ]]></text>
			</staticText>
			<textField>
				<reportElement x="179" y="418" width="42" height="15" uuid="c085d03c-c889-4948-ba71-163006d0f129">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PremiumType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="222" y="412" width="251" height="26" uuid="d8162724-146c-4dd2-964b-7e29b9240775">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[contribution via credit card/debit card payment.]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="649" width="460" height="72" uuid="0f2495f5-cdd8-405c-8a0d-4e0bdd102293"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[In the past 2 years, have you ever
a.	Undergone or been advised to undergo diagnostic tests (other than routine health screening);
b.	Been prescribed medication or received treatment (other than for flu or cough) lasting longer 
              than 6 consecutive days;
c.	Been hospitalised due to illness for more than 5 days; or
d.	Been advised to seek further specialist medical attention?
]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="724" width="40" height="20" uuid="a90654ef-340f-4e85-8573-1689c85dc366"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="724" width="34" height="20" uuid="636bc5a3-1402-4a63-b038-3febf52757e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<image>
				<reportElement x="142" y="727" width="13" height="15" uuid="37016670-efed-4473-9fda-bbe45ba5fa75"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="10" y="641" width="50" height="103" uuid="15057e61-5a58-47a4-b33b-0b20707f4a8d"/>
			</rectangle>
			<image>
				<reportElement x="300" y="727" width="13" height="15" uuid="db3a913d-e89f-44a8-b50d-de257a6b76ee"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/checked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="20" y="649" width="27" height="26" uuid="ab4cabfc-8f39-4557-b092-e13552706d6c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="336" width="170" height="26" uuid="bf4e937d-def2-479f-91b7-ff8e5f865553"/>
			</rectangle>
			<rectangle>
				<reportElement x="180" y="336" width="364" height="26" uuid="f660341f-584a-454f-9f0e-fdc9c01fe88e"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="336" width="110" height="26" uuid="031ed2c3-8701-4ab2-a4cc-6c71e03755b6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Deductible]]></text>
			</staticText>
			<textField>
				<reportElement x="195" y="339" width="262" height="20" uuid="81e45b03-37e6-4b41-be1d-563edde2bb17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_DeductibleAmount}]]></textFieldExpression>
			</textField>
		</band>
		<band height="801">
			<rectangle>
				<reportElement x="12" y="120" width="534" height="26" backcolor="#FFC000" uuid="cb060d1c-bd75-4c97-92d8-2c04f889f661"/>
			</rectangle>
			<rectangle>
				<reportElement x="62" y="10" width="484" height="103" uuid="86759de8-720d-4465-858f-9c9ec5febd94"/>
			</rectangle>
			<staticText>
				<reportElement x="72" y="18" width="460" height="72" uuid="aba41504-14e0-42b4-8579-411845590f20"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Have you ever had or been told by a medical practitioner to have any of the following medical conditions:
a.	Cancer, abnormal growth or cysts;  
b.	Heart or blood vessel disorder, hypertension, diabetes, stroke;
c.	Thyroid problem, gastrointestinal problems, mental illness or brain disorders; or
d.	Lung, liver, kidney, urinary or bowel diseases, bone, joints or muscle problems?
]]></text>
			</staticText>
			<staticText>
				<reportElement x="162" y="93" width="40" height="20" uuid="f89422b5-b2af-4e2d-970c-36ce85825c12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="93" width="34" height="20" uuid="67446fab-add0-411a-9fa1-598c28be1514"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<image>
				<reportElement x="144" y="96" width="13" height="15" uuid="2aff094f-e58f-4393-8502-3d20b45f83f5"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="12" y="10" width="50" height="103" uuid="ae38be1d-2315-4b42-9058-05fd9148cf39"/>
			</rectangle>
			<image>
				<reportElement x="302" y="96" width="13" height="15" uuid="b2daa39e-0390-4c76-8761-dc302ab104ba"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/checked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="22" y="18" width="27" height="26" uuid="9be5ce1b-4a07-45dd-8dbd-0ba411d09fb3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="123" width="27" height="21" uuid="af63b33e-f5a9-48ee-9216-d571e5b90851"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[D.]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="123" width="367" height="20" uuid="5785502c-0180-402b-89b6-9f212e42ded0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DECLARATIONS, AUTHORISATIONS AND AQAD]]></text>
			</staticText>
			<rectangle>
				<reportElement x="12" y="146" width="534" height="493" uuid="dc595d55-09b0-45d8-94c4-77740741de77"/>
			</rectangle>
			<staticText>
				<reportElement x="15" y="171" width="10" height="20" uuid="7a5a0201-ce2d-4546-9aa8-a6e370ba1ac7"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="171" width="505" height="17" uuid="7de00825-8c26-43d7-8183-0fabeab3d22e"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I have read and understood the contents of the application, including all notices therein.]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="187" width="505" height="62" uuid="de91a351-e062-473e-8746-daeb8f886410"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I confirm that the answers and declarations in this application are accurate and complete and provided voluntarily, having fully understood the questions and declarations. I agree that failure to answer a question or declaration, or incorrectly answering a question or declaration, may result in termination of the certificate, a claim not being paid, or the terms and conditions of the certificate being changed.]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="187" width="10" height="20" uuid="ff56fa94-1ef5-473d-9688-e205448c7f80"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="243" width="10" height="20" uuid="0b632794-952e-4813-a2b3-53f97ab03ca3"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="242" width="505" height="60" uuid="926f2a77-65ba-4403-ab97-d08afb5be8d6"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I confirm that I fully understand that my answers and declarations given in this application and any other relevant documents completed by me in connection with this application, or amendments thereto, shall be an integral part of the contract and that Etiqa Family Takaful will completely rely on them in deciding whether to accept my application or not.]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="296" width="505" height="66" uuid="57eacec3-ebe8-4e3f-bca4-93ea981265f7"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I hereby authorise any organization, company or person, that has any records or knowledge about me, my financial standing or my health, to disclose to Etiqa Family Takaful or its representatives, any or all such information about me before or after my death. I agree that a photocopy or facsimile of this authorization shall be considered as effective and as valid as the original, and legally binding on anyone who takes over any of my legal rights.]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="296" width="10" height="20" uuid="5807e713-d995-4d79-96f8-7673c4c3b958"/>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="364" width="505" height="30" uuid="8dce12b8-899b-4ce3-8fd9-61da69221ab7"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I understand and agree that the Takaful cover I have applied for shall only commence on the date that the certificate has been issued by Etiqa Family Takaful.]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="363" width="10" height="20" uuid="ac9c8659-ef8f-442a-a664-3669463eb340"/>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="394" width="10" height="20" uuid="214c1a2d-315c-4f1d-824c-32726bdb00a8"/>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="390" width="460" height="20" uuid="8ae9c3c4-d61e-440f-b4cb-aadd2c6137cc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Personal Data Protection Act 2010]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="410" width="505" height="229" uuid="a348376b-8e84-41bf-a49d-3dd32bb39bfe"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I, agree, consent and allow Etiqa Family Takaful to process my personal data, inclusive sensitive personal data, with the intention of entering into a contract of Takaful, in compliance with the provisions of the Personal Data Protection Act 2010 (PDPA).

I, understand and agree that any personal data collected or held by Etiqa Family Takaful, whether contained in this application or subsequently obtained, may be held, used, processed and disclosed by Etiqa Family Takaful to individuals and/or organizations related to and associated with Etiqa Family Takaful or selected third parties (within or outside Malaysia, including medical institutions, retakaful operators/ reinsurers, claim adjusters, claim investigators, solicitors, industry associations, regulators, statutory bodies and government authorities), for the purpose of processing this application, providing subsequent service related to it, communicate with me for such purposes and any purpose required by law or regulations.

I understand that I have a right to obtain access to, and to request correction of any personal data held by Etiqa Family Takaful concerning me. Such request can be made by completing the Access Request Form available at all Etiqa Family Takaful branches or contact Etiqa Family Takaful via email at PDPA@etiqa.com.my. I understand that in accordance with the provisions of the PDPA, I may contact the Customer Service Centre at Etiqa Oneline 1 300 13 8888 for the details of my Personal Data. Such information shall only be granted upon verification.]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="146" width="509" height="22" uuid="180b957a-30d4-4608-8f17-0368eca9c29b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[The following declarations have been confirmed by you when submitting the application.]]></text>
			</staticText>
		</band>
		<band height="802">
			<staticText>
				<reportElement x="52" y="139" width="40" height="20" uuid="9b706c47-ea2a-40f4-a7d4-578648f50146"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<image>
				<reportElement x="33" y="142" width="13" height="15" uuid="63a2f8fb-97ee-410d-bd4d-3524a7c99c6f"/>
				<imageExpression><![CDATA[$P{P_DeclarationConfirmChk} == "Y" ? "com/etiqa/medicalpass/policy/images/checked.png" : "com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="211" y="139" width="34" height="20" uuid="b41a926e-6b1b-44f2-966d-5e87c2c8499f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<image>
				<reportElement x="191" y="142" width="13" height="15" uuid="fc3291d7-f8d0-4308-906d-f0cf631f10b3"/>
				<imageExpression><![CDATA[$P{P_DeclarationConfirmChk} == "N" ? "com/etiqa/medicalpass/policy/images/checked.png" : "com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="55" y="79" width="40" height="20" uuid="02bb36c2-b917-4825-86e6-b171883878d8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<image>
				<reportElement x="36" y="82" width="13" height="15" uuid="b81104bc-a2b5-40dd-9d2d-88950f1e8c95"/>
				<imageExpression><![CDATA[$P{P_DeclarationAgreeChk} == "Y" ? "com/etiqa/medicalpass/policy/images/checked.png" : "com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="194" y="82" width="13" height="15" uuid="96b75d20-d165-4cec-bdae-2ab491a9ee89"/>
				<imageExpression><![CDATA[$P{P_DeclarationAgreeChk} == "N" ? "com/etiqa/medicalpass/policy/images/checked.png" : "com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="214" y="79" width="34" height="20" uuid="df6ecae6-8f2b-47cd-a9a8-4175010b2f68"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<textField>
				<reportElement x="145" y="219" width="262" height="20" uuid="e82cbfba-971c-4cb9-8c7f-5cef5c3c235c">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_TimeStamp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="179" width="262" height="20" uuid="f19b5ea8-4059-4d86-8946-c679083e03f1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_FullName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="199" width="262" height="20" uuid="97b0916d-1fb2-4f27-9b63-3cc0e23b9ca2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_NRICNumber}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="10" y="7" width="534" height="523" uuid="a5945d4f-9648-4603-8f61-fa7973e0138d"/>
			</rectangle>
			<staticText>
				<reportElement x="29" y="10" width="460" height="20" uuid="69c7a018-fd8e-413c-a912-731afa4d0572"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Foreign Account Tax Compliance Act (FATCA)]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="14" width="10" height="20" uuid="b44f543e-af42-444d-8578-39d73ed97ea9"/>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="28" width="505" height="211" uuid="e7aab25e-5bc5-4d4b-9183-896935cf9972"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I hereby consent that Etiqa Family Takaful, which includes its affiliates and branches, may disclose my information to the regulatory authorities to observe and fulfil the requirements of FATCA as may be stipulated by applicable laws, regulations, agreement or regulatory guidelines or directives (as circulated or amended from time to time).

I hereby consent that Etiqa Family Takaful, to the extent permitted under applicable law, may withhold from my account (as defined under FATCA) under my relevant takaful certificate, such amount in accordance with the requirements of FATCA as may be stipulated by applicable laws, regulations, agreement or regulatory guidelines or directives (as circulated or amended from time to time).

I hereby consent that Etiqa Family Takaful may classify me as recalcitrant account holder (as defined under FATCA) or suspend, recall or terminate my account without Etiqa Family Takaful being held liable, in the event I fail to provide accurate and complete information or documentation as Etiqa Family Takaful may require.

I undertake to notify Etiqa Family Takaful in writing within thirty (30) days if there is a change in any information I have provided to Etiqa Family Takaful that would affect my status under FATCA.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="258" width="505" height="272" uuid="9baa1753-a249-46a1-8810-dbd3ec4cce1f"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I agree to participate in this product based on the principle of Takaful. I agree to the concept of Tabarru’ (donation) for the purposes of mutual support of other participants. I agree to make a contribution as set out in this application, and with this contribution, I understand that I am entitled to the Takaful benefits as expressed in the terms and conditions of the certificate.

I agree to pay the Wakalah Fee (as shown in the Product Disclosure Sheet and as mentioned in the certificate) to Etiqa Family Takaful, as a deduction from the contributions, to cover the expenses of managing and distributing the Family Takaful product.

I understand that at the end of each financial year, Etiqa Family Takaful will determine the distributable surplus (if any) from the underwriting surplus of the Participants’ Risk Fund (PRF). I agree that 50% of the distributed surplus (if any) will be paid to Etiqa Family Takaful for operating and managing the PRF based on the contract of Ju‘alah, and that the balance of 50% will be shared amongst participants whose certificates have not been terminated and who have not made any claim within the financial year.

I understand that the distributed surplus shared to participants will be accumulated within a segregated fund. I understand that any investment profits earned on the segregated funds of all participants will be 15% paid to Etiqa Family Takaful, and the remaining 85% shared amongst participants whose certificates have not been terminated, based on the contract of Mudarabah. I agree that the segregated fund will only be paid on expiry of the certificate, or should I request at any time prior to expiry of the certificate, provided that the amount requested is at least RM 500.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="236" width="460" height="20" uuid="e39212cd-37c7-421f-90e3-6a3c3df34821"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Application of Principles of Takaful]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="238" width="10" height="20" uuid="4898142b-f4c0-40cf-a9a2-873b62f5f819"/>
				<text><![CDATA[8.]]></text>
			</staticText>
		</band>
		<band height="802">
			<rectangle>
				<reportElement x="11" y="7" width="533" height="133" uuid="d531e38e-049a-40c7-b881-8839cacbba90"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="200" width="150" height="16" uuid="0d8529ac-8fb9-4d60-8f9e-4b98760cb3ad"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Declaration And Signed By:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="238" width="150" height="20" uuid="bb2af861-9863-4a19-8305-7cb50fc1c4aa"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[New IC No:]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="10" width="508" height="100" uuid="fc976a2e-10fe-4b2f-90e3-f4029f71d392"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I expressly agree to receive marketing communication from Etiqa Family Takaful or Maybank Group, Etiqa Family Takaful’s agents or strategic partners and other third parties (“other entities”) as Etiqa Family Takaful deems fit about products and services that may be interest to me.

Note: If you no longer wish to receive this marketing communication, please notify Etiqa Family Takaful to withdraw your consent and Etiqa Family Takaful will stop processing and sharing your Personal Data with these other entities for the purpose of sending you marketing communication. For avoidance of doubt, the withdrawal does not include processing of your mandatory Personal Data.
]]></text>
			</staticText>
			<rectangle>
				<reportElement x="11" y="140" width="533" height="53" uuid="a0d298ea-39df-4570-9d2a-a206a2582135"/>
			</rectangle>
			<image>
				<reportElement x="88" y="113" width="13" height="15" uuid="3878a614-ae12-4770-95e1-fead8292c624"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/checked.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="88" y="176" width="13" height="15" uuid="cc85e1ba-8162-4453-90e3-72bf37b8855a"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/checked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="23" y="147" width="506" height="20" uuid="6c35de06-0d13-4339-8b49-79fc0610e9aa"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[I confirm that I have read and agree to the Declarations, Authorisations and Aqad.]]></text>
			</staticText>
			<staticText>
				<reportElement x="106" y="173" width="40" height="20" uuid="fff5f6bf-f7e7-4adb-b25a-2b3c12d22e9a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<image>
				<reportElement x="246" y="113" width="13" height="15" uuid="15a53faf-f68e-4054-a81a-fd1376036fed"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="266" y="110" width="34" height="20" uuid="44796cb0-2fc3-496a-8b1b-7645d2bf9e06"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<textField>
				<reportElement x="166" y="201" width="312" height="15" uuid="5f31ba4a-33cb-478a-bc14-400c3bc60a44">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_FullName}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="246" y="176" width="13" height="15" uuid="a3daa677-5b92-4212-b39d-43d06c6a8004"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/unchecked.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="106" y="110" width="40" height="20" uuid="f11c287c-6c2b-4f95-84d4-6e2a825d035d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<textField>
				<reportElement x="166" y="263" width="312" height="15" uuid="1ef4e961-27fd-471f-842a-c4948cc5d169">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_TimeStamp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="166" y="240" width="312" height="15" uuid="ab21e00d-4f5f-49cf-863f-508e65d7019b">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_NRICNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="266" y="173" width="34" height="20" uuid="7c062a12-5ab4-4851-a229-93f7ab858d66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="260" width="150" height="20" uuid="d61869c9-e021-440a-b0cd-24a13665927b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Date and Time:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="219" width="150" height="16" uuid="290b5b0c-3a4a-40d5-822d-059a26ef64c5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<textField>
				<reportElement x="166" y="220" width="312" height="15" uuid="c3bfcebd-ca3b-41c8-b81a-33d2be7b95be">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_FullName}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="4" y="752" width="555" height="50" uuid="85c69735-1010-4fea-9273-0dc1a7ead24c"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/EFTB_Footer.jpg"]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
