<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MP_PDS" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0b7565bf-9e5f-4366-83e6-885c597d723a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="P_CreateDate" class="java.lang.String"/>
	<parameter name="P_PremiumAmount" class="java.lang.String"/>
	<parameter name="P_ModeOfPayment" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="77" splitType="Stretch">
			<image>
				<reportElement x="212" y="0" width="130" height="76" uuid="6d97263b-4f8a-4255-b73c-f6d42d8ceccf"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/Header Takaful.jpg"]]></imageExpression>
			</image>
		</band>
		<band height="649">
			<rectangle>
				<reportElement x="10" y="2" width="246" height="50" backcolor="#FFC000" uuid="bef05a47-78a5-421c-94c6-5e8d16a2a6e5"/>
			</rectangle>
			<rectangle>
				<reportElement x="256" y="2" width="294" height="40" backcolor="#FFC000" uuid="4b17ed0b-789d-4735-a022-b6abd48cf75a"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="42" width="246" height="50" uuid="f44b481d-fc46-42b0-8f0a-fdf54b0e9979"/>
			</rectangle>
			<rectangle>
				<reportElement x="256" y="42" width="294" height="20" uuid="379ac79f-66ec-47b5-b65a-3445adcf922a"/>
			</rectangle>
			<rectangle>
				<reportElement x="256" y="62" width="294" height="30" uuid="b4e45c14-a4ee-4840-9f33-53c7ad3f1f88"/>
			</rectangle>
			<staticText>
				<reportElement x="30" y="7" width="210" height="30" uuid="91072d9d-4ea2-42e9-ab82-493a6eccb9de"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCT DISCLOSURE SHEET]]></text>
			</staticText>
			<staticText>
				<reportElement x="266" y="7" width="278" height="30" uuid="c37fdc80-cc0d-408a-9daf-fa5c5bc2c42c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ETIQA FAMILY TAKAFUL BERHAD (“We/Us/Our”)]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="45" width="220" height="55" uuid="5ab48899-e7f9-4cdc-ba1e-310944d9e6d6"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Please read this Product Disclosure Sheet before you decide to participate in e-Medical Pass Takaful plan. Be sure to also read the general terms and conditions.]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="42" width="155" height="20" uuid="e07e1192-7879-4135-8085-a8e5f9d44d19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[e-Medical Pass Takaful]]></text>
			</staticText>
			<textField>
				<reportElement x="359" y="62" width="100" height="30" uuid="9d530da9-1fc1-4708-9112-3b55bde4b0ca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{P_CreateDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="93" width="240" height="15" uuid="11ebaebd-ef78-411b-a159-29ccc94c4f8a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[What is this product about?]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="93" width="10" height="15" uuid="a880d890-bc5e-4c8c-8199-dad4a6d6c6d5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="104" width="527" height="20" uuid="cc0650c2-8159-44ac-9843-b9b8fcec9377"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[e-Medical Pass Takaful is a standalone medical Takaful plan that provides medical coverage up to age 80.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="125" width="240" height="15" uuid="36f207d3-136c-453f-b6c2-da5ce38726fe"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[What are the Shariah concepts applicable?]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="125" width="10" height="15" uuid="54dd5ed5-d275-42ec-a347-ac61a1c3bd98"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="135" width="527" height="195" uuid="2e90c8e3-c963-4df7-8a28-4ff05121906c"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[The obligation to pay contributions and receive benefits, are on the basis of Tabarru’. Tabarru’ enables a Participant to fulfill an obligation of mutual help and joint guarantee.

We are appointed as the Takaful operator, under a Wakalah structure. A Wakalah structure is an agency relationship between two parties. The Wakalah fee is paid to Us to cover the costs of distributing and managing the plan.

The contribution less the Wakalah fee will be paid into the Participants’ Risk Fund (PRF).  Underwriting surplus arising within the PRF, may be distributed according to the surplus policy approved by Our Shariah committee. 50% of any distributed surplus will be shared amongst the participants with in force certificates, who have not made any claim within the financial year. The remaining 50% to be paid to Us for operating and managing the PRF, based on the contract of Ju‘alah. Ju'alah is a wage contract that specifies the share of the distribution surplus from the PRF which is agreed between the Takaful Operator and Participants.

The distributed surplus shared to participants is accumulated within a segregated fund. 85% of any investment profits on the segregated funds will be shared amongst the participants with in force certificates, and the remaining 15% to be paid to Us, based on the contract of Mudarabah. Mudarabah is a mutual contract between Us and the participant for the investment profit or losses.The segregated fund is paid on expiry of the certificate, or should the participant requests at any time prior to expiry of the certificate, provided that the amount requested is at least RM 500.
]]></text>
			</staticText>
			<rectangle>
				<reportElement x="327" y="464" width="224" height="20" uuid="e20372a4-dbec-4df0-9c02-cf5dccf39867"/>
			</rectangle>
			<rectangle>
				<reportElement x="22" y="424" width="529" height="20" backcolor="#FFBF00" uuid="28877977-f75d-4de3-8cb8-18a007b0229c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="22" y="364" width="305" height="20" backcolor="#FFBF00" uuid="4e4234a1-40e7-47a9-9cf1-31de9a5b250a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="327" y="364" width="75" height="20" backcolor="#FFBF00" uuid="4abeacb6-8992-4acc-995f-a7f268e73c95">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="401" y="364" width="75" height="20" backcolor="#FFBF00" uuid="7d425fe3-a7a8-4758-9a57-675a89b0390e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="476" y="364" width="75" height="20" backcolor="#FFBF00" uuid="db2dcc25-cd68-4f07-94fe-00db8f9780ca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="340" y="366" width="40" height="15" uuid="9a22a0b3-7339-443b-8acd-68022630f057">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Silver]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="366" width="40" height="15" uuid="77a98734-95c5-4861-87af-7ae8a17e0673">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Gold]]></text>
			</staticText>
			<staticText>
				<reportElement x="488" y="366" width="50" height="15" uuid="5d8df1f8-6b2d-483d-8093-ea1a8e2bfbb2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Platinum]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="331" width="240" height="15" uuid="5c4fda90-b052-44af-bedc-08d1b298002b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[What are the covers / benefits provided?]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="331" width="10" height="15" uuid="06f5a4ba-35cf-407b-a9ab-0e53ca71e9b9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="366" width="240" height="15" uuid="175e2e56-fcf5-45d6-9a5a-28195625080a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Plan Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="348" width="240" height="15" uuid="747015ab-344e-46bb-a898-745d971ef53e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Schedule of Benefits]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="384" width="305" height="20" uuid="bd088d3c-f97b-4f17-9bf8-b0d5b918932d"/>
			</rectangle>
			<rectangle>
				<reportElement x="327" y="384" width="74" height="20" uuid="7ec15e71-081d-4d04-a5f8-d030e515d93c"/>
			</rectangle>
			<rectangle>
				<reportElement x="401" y="384" width="75" height="20" uuid="0e6c0225-d5ca-4681-b154-c6e537d010f9"/>
			</rectangle>
			<rectangle>
				<reportElement x="476" y="384" width="75" height="20" uuid="0ecf6358-d966-477e-bbb4-bc8d71d2318d"/>
			</rectangle>
			<rectangle>
				<reportElement x="22" y="404" width="305" height="20" uuid="bf64d1c1-4a3b-476e-97fc-3afda5b5f123"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="387" width="240" height="15" uuid="7ed1f444-5eca-4bb7-8245-bd9eaebeca82"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Overall Annual Limit]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="407" width="240" height="15" uuid="72d6bdb1-5858-487c-aacc-d7dbde36aa0e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Overall Lifetime Limit]]></text>
			</staticText>
			<rectangle>
				<reportElement x="327" y="404" width="224" height="20" uuid="d6053093-2e4e-478a-9dbd-1607493b312f"/>
			</rectangle>
			<staticText>
				<reportElement x="383" y="407" width="110" height="15" uuid="63ef038e-c21e-4fb2-a56f-e3d2507e183a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No Limit]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="387" width="60" height="15" uuid="99bc79e7-1d8b-48c6-b1d2-dfd4dbf38680"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[RM120,000]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="387" width="60" height="15" uuid="7330458b-319f-43e9-82d1-0a286d90ed29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[RM80,000]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="387" width="60" height="15" uuid="94e6a95a-f733-4da9-89e3-8db5fe3c9ee3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[RM60,000]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="426" width="240" height="15" uuid="581d525c-68a6-4a48-8cb7-60054a0c43ad"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Section A: In-Patient & Day Care Surgery Benefits]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="444" width="305" height="20" uuid="1b341634-359b-406a-93f6-7b437f2514e5"/>
			</rectangle>
			<rectangle>
				<reportElement x="327" y="444" width="74" height="20" uuid="07b1f45f-f245-4f5f-8aa5-46d20e29baea"/>
			</rectangle>
			<rectangle>
				<reportElement x="401" y="444" width="75" height="20" uuid="70f6a98a-6379-4206-85f0-e4aa45474a81"/>
			</rectangle>
			<rectangle>
				<reportElement x="476" y="444" width="75" height="20" uuid="608a490f-f3e5-4ca8-9399-d16d83479255"/>
			</rectangle>
			<staticText>
				<reportElement x="383" y="467" width="110" height="15" uuid="6b01a1b7-d854-4a2d-a1b4-fe00337aa183"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No Limit]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="447" width="60" height="15" uuid="bcbfaf4c-24d3-467c-a3d0-53d6697bdf3e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[RM200]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="447" width="60" height="15" uuid="126aa983-c38f-4c70-a971-541bbdf2d396"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[RM150]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="447" width="60" height="15" uuid="70455a29-a164-42b6-b397-d239ddaf77b9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[RM100]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="447" width="240" height="15" uuid="7d20869b-ae16-4151-ba75-d7e3f057d925"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Hospital Room & Board Charges (RM per day limit)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="464" width="305" height="20" uuid="7698930f-82b0-44d8-9bb0-d4de7abf9313"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="467" width="240" height="15" uuid="78a2cfb0-1097-40d4-ac24-c216c672dce7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Hospital Room & Board Charges (days per annum limit)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="484" width="305" height="20" uuid="3ffeccb8-e99e-4523-b937-1354a0b1a6fc"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="487" width="240" height="15" uuid="50e2525a-b433-4586-a132-4818a2bf3bc9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Intensive Care Unit Charges (No limit on days per annum)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="504" width="305" height="20" uuid="f3ec0c99-c2e4-40f0-8719-4e0c4dc635b9"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="507" width="240" height="15" uuid="dd529b8c-e0c3-4f7d-bd3c-cb07fd5f48d6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Surgical Fees]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="524" width="305" height="20" uuid="c8256f28-59b8-4da3-99e8-029655a5f15d"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="527" width="240" height="15" uuid="629d2232-1139-4801-8bd6-c876e6403e9e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Anaesthetist Fees]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="544" width="305" height="20" uuid="496b9c8d-0bd3-4f0a-8190-2efce6d59032"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="547" width="240" height="15" uuid="2bba728a-5452-4f3c-b6a4-bbcdfd00072e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Operating Theatre Fees]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="564" width="305" height="20" uuid="e3bd693b-b1f2-488d-97f3-e70ae35e32b1"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="567" width="240" height="15" uuid="d51813c2-0059-4f5f-8633-2c5c6ad6824b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Hospital Supplies & Services Charges]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="584" width="305" height="20" uuid="69303d0f-0501-498f-a1fe-baf049179ade"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="587" width="284" height="15" uuid="1a51e63d-2802-4f3c-a10e-0113a4f1dce7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[In-Hospital Physician / Specialist Visit Charges (2 visits per day limit)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="604" width="305" height="20" uuid="b71e38e0-b2b4-4663-911b-b78c4a77d065"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="607" width="240" height="15" uuid="bc5b50ac-fda6-466d-8784-d5ecd4dbb58a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Day Care Surgery Fees]]></text>
			</staticText>
			<rectangle>
				<reportElement x="22" y="624" width="305" height="20" uuid="2f784416-d0cf-43b9-8a22-408875ad14c0"/>
			</rectangle>
			<staticText>
				<reportElement x="32" y="627" width="240" height="15" uuid="b4fe68ed-7dff-4951-8de9-ef89c9eaed74"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Ambulance Fees]]></text>
			</staticText>
			<rectangle>
				<reportElement x="327" y="484" width="224" height="160" uuid="07fb9292-a0e4-4e6b-b5eb-82421a49dd49"/>
			</rectangle>
			<staticText>
				<reportElement x="383" y="544" width="110" height="15" uuid="d2784642-7f8b-47e0-99c8-072b3fe2b3c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[As Charged]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="562" width="141" height="15" uuid="565f5b30-b7cb-4adb-9edb-7ffeed669f39"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[(subject to overall annual limit)]]></text>
			</staticText>
		</band>
		<band height="747">
			<rectangle>
				<reportElement x="24" y="127" width="305" height="20" uuid="cce43a1b-ba19-44f3-9671-10bb4abe0f8c"/>
			</rectangle>
			<rectangle>
				<reportElement x="24" y="58" width="305" height="29" uuid="c649f3a8-a091-4a60-b1eb-2cd783c1f1f5"/>
			</rectangle>
			<rectangle>
				<reportElement x="24" y="107" width="305" height="20" uuid="d7a41ede-e2a0-4aea-814c-26b75977b773"/>
			</rectangle>
			<rectangle>
				<reportElement x="24" y="87" width="305" height="20" uuid="7c5a9843-d9af-4059-8827-d2a510861fe4"/>
			</rectangle>
			<rectangle>
				<reportElement x="24" y="8" width="529" height="20" backcolor="#FFBF00" uuid="59927111-1994-47f0-9e70-fef1a4223d74">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="34" y="10" width="240" height="15" uuid="ca2cd439-2df2-4972-ad58-6170ba021717"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Section B: Out-Patient Benefits]]></text>
			</staticText>
			<rectangle>
				<reportElement x="24" y="28" width="305" height="30" uuid="7dad432e-ee6f-4a35-9200-0ac7ab0043cf"/>
			</rectangle>
			<staticText>
				<reportElement x="34" y="59" width="281" height="28" uuid="880ef172-4489-483f-8e0b-76cf82766230"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Post-Hospitalisation Treatment Charges (within 90 days after discharge)]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="110" width="240" height="15" uuid="f576315c-0649-469b-a085-47f3dacde799"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Out-Patient Kidney Dialysis Treatment Charges]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="31" width="284" height="26" uuid="0dbeeadd-c2a4-4a3b-ac38-46a44dcf59ec"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Pre-Hospital Diagnostic Tests Charges, or Specialist Consultation Fees (within 60 days prior to Hospitalisation)]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="90" width="240" height="15" uuid="dd51050f-e717-4d0a-87dc-2b6d2977c0ff"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Emergency Accidental Out-Patient Treatment Charges]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="130" width="240" height="15" uuid="b60d6dda-0b92-4056-a1fe-4d39473da90b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Out-Patient Cancer Treatment Charges]]></text>
			</staticText>
			<rectangle>
				<reportElement x="329" y="28" width="224" height="119" uuid="3c8ef96e-6b08-421d-abb9-19f1dfae6546"/>
			</rectangle>
			<staticText>
				<reportElement x="374" y="82" width="141" height="15" uuid="6864f2a8-f6c6-4369-b4d7-c9395ba543cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[(subject to overall annual limit)]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="64" width="110" height="15" uuid="59d92913-53bd-4212-9789-d8b64bda0039"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[As Charged]]></text>
			</staticText>
			<rectangle>
				<reportElement x="24" y="147" width="529" height="20" backcolor="#FFBF00" uuid="fafaf880-e3d5-4b96-bddf-ee72daa3f211">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="34" y="149" width="240" height="15" uuid="3cb5fd86-932c-4e5f-8045-64715b123340"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Section C: Optional]]></text>
			</staticText>
			<rectangle>
				<reportElement x="24" y="167" width="305" height="69" uuid="1dcaa033-1c15-4501-952e-4939dc5f10ff"/>
			</rectangle>
			<staticText>
				<reportElement x="34" y="181" width="240" height="35" uuid="89affc46-c200-49a3-8f0b-aeb65e7f3ec3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Deductible Option]]></text>
			</staticText>
			<rectangle>
				<reportElement x="329" y="167" width="224" height="69" uuid="ca350228-ae79-4d9c-bb9b-6da1a82dde77"/>
			</rectangle>
			<staticText>
				<reportElement x="345" y="177" width="198" height="26" uuid="1a3d3a01-fc86-4af6-b128-f509f83b825b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Yes – Deductible limit: RM1,000, RM3,000 & RM5,000 per hospitalisation]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="205" width="198" height="26" uuid="e2e9f1bf-82c6-42ac-800d-3a3f9d135715"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No – 100% of the eligible medical bill paid by Etiqa]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="294" width="528" height="87" uuid="397c0a31-c7cc-4d02-a5ac-9f00e3cd8965"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[The total contribution that you have to pay may vary by plan type, deductible option, occupation and your attained age (age next birthday) at the commencement date. The contribution may increase on the 1st day of the next certificate year, in accordance to your attained age. Please refer to marketing illustration for the contribution amounts of the subsequent certificate years. Contribution rates are non-guaranteed and We reserve the right to revise the contribution rate by giving 30-day prior notice.

All contribution (if applicable) will be subjected to relevant charges or taxes as deemed necessary by the Malaysia tax authorities. It is important to keep any receipt that you receive as proof of payment of contribution.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="250" width="10" height="15" uuid="84b40371-b9c9-4e97-b5e4-62db818ece19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<textField>
				<reportElement x="24" y="270" width="528" height="31" uuid="0751eb08-4f2b-4cad-9726-f0e4185ae2a2"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["The estimated contribution that you have to pay is " + $P{P_PremiumAmount} + " " + $P{P_ModeOfPayment} + ". Contribution paying duration is throughout the certificate term, up to age 80."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="250" width="240" height="15" uuid="e6bbf0e1-cfcb-4746-800a-a20dbda45dbd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[How much contribution do I have to pay?]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="449" width="18" height="194" uuid="11747c93-9316-41bd-8d41-a4fa6ab5f615"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[a)




b)


c)


d)


e)


f)]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="428" width="520" height="15" uuid="97d1b2ee-f456-414e-912b-1cb5e267d7de"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[What are some of the key terms and conditions that I should be aware of?]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="374" width="240" height="15" uuid="77369dfa-cfe5-4bba-97f4-39802281ea4f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[What are the fees and charges that I have to pay?]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="449" width="502" height="235" uuid="053edeec-e3c2-487a-81e0-4e2b26f707ae"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Importance of Disclosure – To help Us make the right decision in accepting the risk and determining the rates and terms of your certificate, you are required to disclose all relevant information, including medical condition (if applicable) and age, correctly. If this information is withheld or found to be inaccurate, this will result in voidance of the contract, a claim not being paid, or terms and conditions of the certificate being changed.

Payment of a contribution must be received within the 31 days grace period from the date that the contribution is due. If a contribution due is not received within the grace period, your certificate will be terminated. 

Room and Board Eligibility – If you are hospitalised at a higher room and board than your room and board eligibility, you will need to pay the difference of the Room and Board rate.

Out-Patient Benefits – Out-Patient benefits are not subject to deductible. You are able to claim full amount of the eligible Out-Patient expenses. Please refer to the Schedule of Benefits, Section B for the Out-Patient Benefits.   

Portfolio Withdrawal Condition – We reserve the right to withdraw certificate. We will provide a written notice to you within 30 days prior to the withdrawal which will be effective from the end of the current certificate year.

Free Look Period – You have the right to cancel the certificate by giving a written instruction to Us within 15 days after the certificate has been received by you, regardless of any reason. We will cancel this certificate and refund the contribution paid. Please note that for the purpose of determining the period of 15 days, this certificate will be deemed to be returned to Us on the date We have received this certificate if personally delivered, or on the date of posting if this certificate is sent to Us by registered post or on the date of transmission if this certificate is electronically transmitted.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="374" width="10" height="15" uuid="44fcf9f5-9d9d-4a53-803b-fe7969d4168a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="391" width="528" height="35" uuid="7fdad4e6-ba15-4a17-86e2-36232d379753"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[The Wakalah fee is paid to Us to cover the costs of distributing and managing the plan. The Wakalah fee is a deduction of 10% from the contributions, and a fixed RM96 from the contributions per annum per certificate. ]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="428" width="10" height="15" uuid="16952982-0b5a-4dc6-a2f5-97cb0921c090"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="689" width="528" height="20" uuid="d271f75f-a9ec-4e11-82dd-2072061a5d5d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Note: This list is non-exhaustive. Please refer to the certificate for the full terms and conditions.]]></text>
			</staticText>
		</band>
		<band height="748">
			<staticText>
				<reportElement x="22" y="15" width="528" height="14" uuid="da251b47-916f-4967-b2bc-289de6c5df1a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[This plan does not cover any Medical Benefits occurring due to:]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="0" width="10" height="15" uuid="5d13d150-02a8-47a7-9e71-b2c7c7648c75"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="0" width="240" height="15" uuid="2cfc6268-cbe3-4748-bbbe-8a34624e07bf"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[What are the major exclusions under this contribution?]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="31" width="503" height="104" uuid="0b33ecfc-6b9e-4e8f-9b98-d6519d8cf4c1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Any conditions occurring within the first 30 days of issuing or reinstating the certificate;
Various specified conditions occurring within the first 120 days of issuing or reinstating the certificate;
Any treatment or charges which are not reasonable, not medically necessary, cosmetic, diagnostic (unless leading to hospitalisation or surgery), experimental, preventative, or similar;
Any treatment for sleep, the eyes, or teeth, except where the dental treatment is related to an accident requiring hospital treatment;
Costs of over-the-counter medication, prosthetics, rest cures, sanitaria, organ or tissue donation, pregnancy, infertility, gender reassignment procedures, contraception, sterilization, circumcision, or birth / congenital / hereditary conditions;
Psychiatric, mental or nervous system related conditions; or
Benefits covered by other medical policies or certificates.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="160" width="10" height="15" uuid="6016b95a-35c3-49f6-aa23-f5af79572759"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="160" width="240" height="15" uuid="452a2b89-6d86-4d4a-8a22-4d657aca4cdb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Can I cancel my certificate?]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="175" width="528" height="29" uuid="c5a7928e-2fca-4a99-aa9e-6e2d23492ea0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[If the written cancellation notice is received after the 15 day period, you are entitled to the accumulated distributed surplus, if any, plus a refund of the partial Contribution, provided you did not make any claim for the current certificate year.]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="30" width="18" height="107" uuid="cde0e447-1ddb-4603-aaac-fe7638d3f60f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[a)
b)
c)

d)

e)

f)
g)]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="209" width="10" height="15" uuid="2b20afa5-ce1c-430a-928f-e6054f0616a7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="209" width="406" height="15" uuid="4d241e65-9b88-4afb-b5ac-5a555878eb0f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[What do I need to do if there are changes to my contact details?]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="224" width="528" height="44" uuid="c00f50c1-f2df-4120-9311-874abf6b2b48"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[It is important that you inform Us of any change in your contact details (including the nominee) to ensure that all correspondences reach you in a timely manner. Please write to Our postal address at Etiqa Family Takaful Berhad, Dataran Maybank, No 1, Jalan Maarof, 59000 Kuala Lumpur, or by facsimile to 03-2297 3800, or e-mail at info@etiqa.com.my, or by calling 03-2297 3888, or Etiqa Oneline at 1-300-13-8888.]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="370" width="18" height="15" uuid="58f66a3b-7f18-4c90-8659-6909545e8688"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[11.]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="370" width="388" height="15" uuid="fc12935f-ed5a-4ad7-9e98-bd16e2d39eee"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Other similar types of Takaful cover available.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="388" width="536" height="15" uuid="b5b3f261-b757-4f4d-a105-b44192cdd07a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Please refer to Our website at www.etiqa.com.my for other similar types of cover available.]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="495" width="536" height="15" uuid="f06db4a6-1b8c-49a8-ba25-849f5118416c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[The information provided in this product disclosure sheet is valid as at]]></text>
			</staticText>
			<rectangle>
				<reportElement x="4" y="413" width="553" height="80" uuid="4f762cea-1257-441d-9a77-b3d657878c74"/>
			</rectangle>
			<staticText>
				<reportElement x="7" y="415" width="547" height="70" uuid="faeb3f55-3ec3-43c8-b4b0-f2e06afe17e0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[IMPORTANT  NOTE:

PARTICIPATING IN A FAMILY TAKAFUL PLAN IS A LONG-TERM FINANCIAL COMMITMENT. YOU MUST CHOOSE THE TYPE OF CERTIFICATE THAT BEST SUITS YOUR PERSONAL CIRCUMSTANCES. YOU SHOULD READ AND UNDERSTAND THE CERTIFICATE OR CONTACT US DIRECTLY FOR MORE INFORMATION.]]></text>
			</staticText>
			<textField>
				<reportElement x="285" y="495" width="100" height="15" uuid="a02f58cf-3e49-41bb-9b50-317eece2da66"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_CreateDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="275" width="18" height="15" uuid="02f8cc00-1922-42f6-afef-25b3b0473caf"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[10.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="275" width="386" height="15" uuid="96bc2a06-3413-4f13-b549-3ebc056b9e40"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Where can I get further information?]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="288" width="536" height="75" uuid="410d9dfd-4558-4f50-9df1-f75478c56094"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Should you require additional information about Medical & Health Takaful, please refer to the insuranceinfo booklet on ‘Family Takaful’ and ‘Medical & Health Takaful’ that are available at all Our branches or you can visit www.insuranceinfo.com.my. 

If you have any enquiries, or require further information, please contact Etiqa Oneline by calling 1-300-13-8888, or write to Etiqa Family Takaful Berhad (266243-D), Dataran Maybank, No 1, Jalan Maarof, 59000 Kuala Lumpur; or by facsimile to 03-2297 3800, or e-mail at info@etiqa.com.my, or by calling 03-2297 3888, or visit www.etiqa.com.my. Etiqa Family Takaful Berhad is licensed under the Islamic Financial Services Act 2013 and regulated by Bank Negara Malaysia.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="139" width="528" height="20" uuid="4b2eb1d5-ab3c-4e05-b41b-031d47dd63d2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Note: This list is non-exhaustive. Please refer to the certificate for the full list of exclusions.]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="300" y="22" width="15" height="16" uuid="adf9df84-d7c2-4eaf-983c-c20655c7947f"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="22" width="17" height="17" uuid="c5acc834-ba99-4cb1-83a2-d98fdf93e30c"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="22" width="14" height="16" uuid="4fe57206-fb7e-4462-8269-dbf1e9fb21b4"/>
				<text><![CDATA[Of]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="21" width="26" height="19" uuid="0d7a0ef9-1b73-4aa7-9dbe-a601925b3137"/>
				<text><![CDATA[Page]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
