<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TL_" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryNewPage="true" isSummaryWithPageHeaderAndFooter="true" whenResourceMissingType="Empty" uuid="aeae171e-2f09-4c41-8b0b-c73bac688f51">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="SalesIlluDataTable" uuid="5c2237fc-8bb6-4995-8b47-f101e1968c67">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SIT-DSPUSER"/>
		<queryString>
			<![CDATA[select ENDOF_POLICY_YEAR ,
YEAERLY_PREMIUM,
CASH_POLICY ,
DEATH_BENEFIT_ACCIDENTAL,
DEATH_BENEFIT_NONACCIDENTAL,
AGE_AT_ENDOFYEAR from DSP_TL_TBL_TEMP_SALESILLU]]>
		</queryString>
		<field name="ENDOF_POLICY_YEAR" class="java.lang.String"/>
		<field name="YEAERLY_PREMIUM" class="java.lang.String"/>
		<field name="CASH_POLICY" class="java.lang.String"/>
		<field name="DEATH_BENEFIT_ACCIDENTAL" class="java.lang.String"/>
		<field name="DEATH_BENEFIT_NONACCIDENTAL" class="java.lang.String"/>
		<field name="AGE_AT_ENDOFYEAR" class="java.lang.String"/>
		<group name="ENDOF_POLICY_YEAR">
			<groupExpression><![CDATA[$F{ENDOF_POLICY_YEAR}]]></groupExpression>
		</group>
		<group name="YEAERLY_PREMIUM">
			<groupExpression><![CDATA[$F{YEAERLY_PREMIUM}]]></groupExpression>
		</group>
		<group name="CASH_POLICY">
			<groupExpression><![CDATA[$F{CASH_POLICY}]]></groupExpression>
		</group>
		<group name="DEATH_BENEFIT_ACCIDENTAL">
			<groupExpression><![CDATA[$F{DEATH_BENEFIT_ACCIDENTAL}]]></groupExpression>
		</group>
		<group name="DEATH_BENEFIT_NONACCIDENTAL">
			<groupExpression><![CDATA[$F{DEATH_BENEFIT_NONACCIDENTAL}]]></groupExpression>
		</group>
		<group name="AGE_AT_ENDOFYEAR">
			<groupExpression><![CDATA[$F{AGE_AT_ENDOFYEAR}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="P_Date" class="java.lang.String"/>
	<parameter name="P_CustomerName" class="java.lang.String"/>
	<parameter name="P_Gender" class="java.lang.String"/>
	<parameter name="P_Occupation" class="java.lang.String"/>
	<parameter name="P_Ic" class="java.lang.String"/>
	<parameter name="P_Dob" class="java.lang.String"/>
	<parameter name="P_NextBDay" class="java.lang.String"/>
	<parameter name="P_TermOfCoverage" class="java.lang.String"/>
	<parameter name="P_AnnualizedAmnt" class="java.lang.String"/>
	<parameter name="P_GST" class="java.lang.String"/>
	<parameter name="P_PremiumMode" class="java.lang.String"/>
	<parameter name="P_PlanType" class="java.lang.String"/>
	<parameter name="P_DeductibleAmount" class="java.lang.String"/>
	<parameter name="P_AnnualLimit" class="java.lang.String"/>
	<parameter name="P_RoomBoard" class="java.lang.String"/>
	<parameter name="P_VpmsDeduction" class="java.lang.String"/>
	<parameter name="P_PremiumModeText" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="endPolicyYear" class="java.lang.String"/>
	<field name="annualPremium" class="java.lang.String"/>
	<field name="endCoveredAge" class="java.lang.String"/>
	<field name="totalPremiumToDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="546" splitType="Stretch">
			<staticText>
				<reportElement x="330" y="50" width="130" height="20" uuid="463fd792-f38e-48a8-a717-2b6236f63636"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Quotation Date		:]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="50" width="94" height="20" uuid="737220e1-fd58-471f-b39c-4a012e9f10bc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="74" width="210" height="20" uuid="4dffd244-d20d-4b0a-8b03-1cb6b43164ac"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isUnderline="true"/>
				</textElement>
				<text><![CDATA[1.0 Life Insured / Policy Holder Information]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="94" width="130" height="20" uuid="4234e732-7cfb-4a21-9720-c9f39ef3b607"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Name :]]></text>
			</staticText>
			<textField>
				<reportElement x="146" y="94" width="331" height="20" uuid="7a7367ec-1c13-4a67-b5b4-19b30bac7a64"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_CustomerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="114" width="130" height="20" uuid="d49ecd21-5fc2-4478-a277-973a2733950c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Gender :]]></text>
			</staticText>
			<textField>
				<reportElement x="146" y="114" width="170" height="20" uuid="3fd1c55c-9245-4e21-8000-74c7be0ead05"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Gender}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="134" width="130" height="20" uuid="26c12a56-e663-4902-864f-0ad92994020e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Occupation Class :]]></text>
			</staticText>
			<textField>
				<reportElement x="146" y="134" width="170" height="20" uuid="cc6486cd-c137-4792-b69a-41d301cc8174"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Occupation}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="154" width="130" height="26" uuid="128c814f-439f-4187-bbd4-36f8b0506dc0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[New NRIC / Passport :
Number]]></text>
			</staticText>
			<textField>
				<reportElement x="146" y="156" width="170" height="20" uuid="7d0059fc-04e8-414c-8c99-0f76c31fff6e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Ic}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="178" width="130" height="20" uuid="e617b478-1e3a-498c-94c5-eade4b9884d0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Date Of Birth :]]></text>
			</staticText>
			<textField>
				<reportElement x="146" y="178" width="170" height="20" uuid="a68467db-8919-478c-8682-0aecff195772"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Dob}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="198" width="130" height="20" uuid="cd4bee25-b272-44de-af24-74b1e9a976be"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Entry Age :]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="198" width="100" height="20" uuid="9aad67c2-abff-47a9-b5c1-271d1a6e85f2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Age Next Birthday]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="227" width="130" height="20" uuid="e5975380-d08b-4680-946c-df90562303e5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isUnderline="true"/>
				</textElement>
				<text><![CDATA[2.0 Plan Information]]></text>
			</staticText>
			<textField>
				<reportElement x="147" y="198" width="20" height="21" uuid="99cb68c1-c008-4fb3-80e6-344c773396dd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_NextBDay}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="6" y="249" width="123" height="50" backcolor="#FFC000" uuid="e34887e6-8f50-4813-81c8-2eea815e31b0"/>
			</rectangle>
			<rectangle>
				<reportElement x="129" y="249" width="70" height="50" backcolor="#FFC000" uuid="4edce323-e83a-46be-b5e7-01428af92161"/>
			</rectangle>
			<rectangle>
				<reportElement x="269" y="249" width="70" height="50" backcolor="#FFC000" uuid="b28273ec-23cd-4a0f-a2c7-5928788781d4"/>
			</rectangle>
			<rectangle>
				<reportElement x="199" y="249" width="70" height="50" backcolor="#FFC000" uuid="b7339467-a502-4a14-93ad-71ca8ba04fed"/>
			</rectangle>
			<rectangle>
				<reportElement x="409" y="249" width="70" height="50" backcolor="#FFC000" uuid="d40f9ad1-4328-4d85-9f04-157745ba0c8b"/>
			</rectangle>
			<rectangle>
				<reportElement x="479" y="249" width="74" height="50" backcolor="#FFC000" uuid="1fff4010-cfd4-4878-a180-be5501d00d4e"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="259" width="111" height="30" uuid="06d2b38b-b156-4f6f-9f34-e79085cf3a0b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Plan Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="252" width="70" height="45" uuid="4788e4dd-30ec-4c5f-b7a1-71a835a0c2a8">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Policy Term (Year)]]></text>
			</staticText>
			<staticText>
				<reportElement x="199" y="252" width="70" height="45" uuid="19f78ef1-b160-493e-805e-b606898afeb6">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Premium Payment Term (Year)]]></text>
			</staticText>
			<staticText>
				<reportElement x="269" y="252" width="70" height="45" uuid="902c759e-86ec-4ae2-a29d-92da168acfd7">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Plan Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="252" width="68" height="45" uuid="ab0f310a-2760-47df-8129-03b7f324f4f3">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Premium Mode]]></text>
			</staticText>
			<rectangle>
				<reportElement x="479" y="299" width="74" height="30" backcolor="#FFFFFF" uuid="a4c2bfef-2590-4f14-bc12-cf9046db56c4"/>
			</rectangle>
			<rectangle>
				<reportElement x="409" y="299" width="70" height="30" backcolor="#FFFFFF" uuid="15c4295d-8bd2-4ec2-a65d-f4a59982b5b6"/>
			</rectangle>
			<rectangle>
				<reportElement x="269" y="299" width="70" height="30" backcolor="#FFFFFF" uuid="57faaf1b-bb6c-4890-b7ce-6db7122aaa52"/>
			</rectangle>
			<rectangle>
				<reportElement x="199" y="299" width="70" height="30" backcolor="#FFFFFF" uuid="c803c916-d26e-460c-8913-e55a51030861"/>
			</rectangle>
			<rectangle>
				<reportElement x="129" y="299" width="70" height="30" backcolor="#FFFFFF" uuid="12a44190-bcdd-4457-ae02-847d4b92d28f"/>
			</rectangle>
			<rectangle>
				<reportElement x="6" y="299" width="123" height="30" backcolor="#FFFFFF" uuid="b2fbd9ec-8041-4d1c-ab31-3736108550f9"/>
			</rectangle>
			<staticText>
				<reportElement x="6" y="300" width="123" height="29" uuid="65be375d-b562-4605-8108-b57a160dc6ab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[e-Medical Pass]]></text>
			</staticText>
			<textField>
				<reportElement x="129" y="300" width="60" height="29" uuid="9617e765-8dfd-4446-b5f0-efde19d3a542"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_TermOfCoverage}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="199" y="300" width="60" height="29" uuid="11e0f824-3d48-4449-a2d3-21f42b6a412d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_TermOfCoverage}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="269" y="300" width="70" height="29" uuid="afa56d6c-89a7-4b43-baf1-a581a0813aef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PlanType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="414" y="300" width="61" height="29" uuid="d6bd4f40-0687-4633-903e-e3636ee2238a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_AnnualizedAmnt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="481" y="300" width="71" height="29" uuid="424aa2bc-3ca5-43f4-b796-3b3c7fc96376"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PremiumMode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="111" y="346" width="147" height="20" uuid="05ad76ec-3f08-4ac5-b4ed-7a02c93c493d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Non-Participating Term Plan]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="366" width="441" height="163" uuid="9c2a146a-e331-4703-bf36-252ddf208dfe">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[i) e-Medical Pass is a standalone medical plan which provides medical coverage up to age next birthday 80.
ii) This policy does not participate in the surplus of Etiqa Life Insurance Berhad (the company).
iii) The premium indicated is based on the attained age of the life insured at the commencement date. The premium will increase on the first day of the next policy year, in accordance to the attained age of the life insured.
iv) The premium is not guaranteed and we reserve the right to amend the premium rate under this policy by giving 30 days prior notice and such amendments will be applicable from the next anniversary date of this policy. The premium rate may be revised higher due to medical cost inflation and adverse experience. 
v) No additional benefits will be payable upon the surrender of the policy or policy maturity.]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="367" width="130" height="20" uuid="9174c739-a886-49ca-a015-18f0fccb3a5d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Plan Description   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="347" width="130" height="20" uuid="bd522b23-5cf4-4eb6-804f-7a84332eb457"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Plan Type  	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="330" width="210" height="20" uuid="3988d4ef-ea54-4f29-9aeb-5ab5dcfad5ea"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isUnderline="true"/>
				</textElement>
				<text><![CDATA[3.0 Basic Plan Illustration]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="144" y="6" width="296" height="44" uuid="ee40ccf8-1f01-44c2-a7ff-2d9cfaf4f345"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ETIQA LIFE INSURANCE BERHAD (1239279-P)              SALES ILLUSTRATION FOR E-MEDICAL PASS]]></text>
			</staticText>
			<image>
				<reportElement x="7" y="9" width="95" height="50" uuid="b885d5d9-286d-4ed8-9458-f65d2ce9d94d"/>
				<imageExpression><![CDATA["com/etiqa/medicalpass/policy/images/Header Insurance.jpg"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="339" y="299" width="70" height="30" backcolor="#FFFFFF" uuid="494ef4b4-e0fe-4499-aa2c-081f920eb6ca"/>
			</rectangle>
			<rectangle>
				<reportElement x="339" y="249" width="70" height="50" backcolor="#FFC000" uuid="2dd67b02-32b1-4ca7-906c-256bfb95ab05"/>
			</rectangle>
			<textField>
				<reportElement x="339" y="300" width="69" height="26" uuid="71507af7-98a9-4ec5-afb8-e9286ec7458e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_DeductibleAmount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="339" y="252" width="69" height="45" uuid="8fcd936a-28c6-46d5-86ea-a33201ba4a34">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Deductible]]></text>
			</staticText>
			<textField>
				<reportElement x="410" y="252" width="69" height="45" uuid="73da1217-c1c9-4601-8cea-c9bc6c8fe944"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PremiumModeText}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="544" width="100" height="1" uuid="8d6e1fae-41af-4113-a14f-57cff609d9ca"/>
			</break>
			<textField evaluationTime="Report">
				<reportElement x="514" y="2" width="51" height="21" uuid="f6e0fcc2-1259-4ab3-bbfb-64da10fed08f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="448" y="2" width="66" height="21" uuid="1fe1b3b3-4ed9-495f-874f-9a218b165c1c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="27">
			<textField>
				<reportElement x="448" y="2" width="66" height="21" uuid="c20de692-791a-475b-b8ff-227fa902db57"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="514" y="2" width="51" height="21" uuid="d80d1a97-9a2c-49f5-87a6-66137d59c8e7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="93" splitType="Stretch">
			<rectangle>
				<reportElement x="300" y="70" width="100" height="21" backcolor="#FFC000" uuid="544cc1c0-4ecc-4497-ade7-f54379a84a56">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="100" y="70" width="100" height="21" backcolor="#FFC000" uuid="14bf27cd-a979-4396-b06d-69c8ab844faa">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="4" y="70" width="96" height="21" backcolor="#FFC000" uuid="758729c4-bcac-454d-84a1-38216e2e638a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="4" y="27" width="100" height="43" backcolor="#FFC000" uuid="d9f54098-cabf-4d4e-88d5-3b4b0c0354d3">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="100" y="27" width="100" height="43" backcolor="#FFC000" uuid="79a4b752-dd8b-49b5-8ae8-a1cc3070be36"/>
			</rectangle>
			<rectangle>
				<reportElement x="200" y="27" width="100" height="43" backcolor="#FFC000" uuid="2c3f35e1-8667-4efc-abb4-fca82e874420"/>
			</rectangle>
			<rectangle>
				<reportElement x="300" y="27" width="100" height="43" backcolor="#FFC000" uuid="16d8d0d6-b1d0-4c66-8e1c-2a045582de87">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="5" y="30" width="94" height="40" uuid="c496bd79-86bf-461f-b7e0-7a33992453b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[End Of
Policy 
Year]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="34" width="99" height="30" uuid="64423bd2-d333-4301-b31e-922d6ce7a806">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Yearly 
Premium  (RM)]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="32" width="98" height="36" uuid="6cafddb5-42ce-46ec-8726-2ae3fdeab9c0"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Total  Premium
Paid to
Date (RM)]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="32" width="100" height="32" uuid="66c8bf56-42ba-4eab-b8dd-c1ee729c60ff"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Insured Age 
at End of 
Policy Year]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="74" width="94" height="16" uuid="3c05b23a-450b-451c-b327-d4edb78fbab2"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[(a)]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="9" width="479" height="15" uuid="276e78b0-4b34-4d93-9792-3800bc8a67de">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<text><![CDATA[The Yearly Premium for this plan is as follow (rounded to the nearest RM):]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="74" width="99" height="16" uuid="6c01181e-1d6c-4eb1-9c68-987eedae875e"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[(b)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="200" y="70" width="100" height="21" backcolor="#FFC000" uuid="4dcefb8e-81ef-44e2-86a9-55b60d5344aa">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="200" y="74" width="99" height="16" uuid="81af0099-a0d2-4e6c-8ab3-6ae767cfeca9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[(c)]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="74" width="99" height="16" uuid="23a4de0a-aa36-47ce-ace3-ba5857dd32cb"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[(d)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement x="4" y="-2" width="96" height="18" uuid="a3e65f6f-41dd-4695-88fa-0442ab4f1576"/>
			</rectangle>
			<textField>
				<reportElement x="6" y="1" width="92" height="12" uuid="5248b353-85c1-455c-983e-0c4a63f284a8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endPolicyYear}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="200" y="-2" width="100" height="18" uuid="d7c72ba6-1e5c-4700-8bf6-cfab6a446fb2">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="300" y="-2" width="100" height="18" uuid="5c8ce97a-714b-4a37-b812-2806a8908435">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<textField>
				<reportElement x="205" y="1" width="88" height="12" uuid="27646130-df21-43d2-9b0f-12e27a54e02c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPremiumToDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="1" width="92" height="12" uuid="ceea2a79-f7dd-4109-b65d-bb75e0aba5ff">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endCoveredAge}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="100" y="-2" width="100" height="18" uuid="bb68b797-0190-49a9-ac46-1c6c443231ae">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<textField>
				<reportElement x="106" y="1" width="88" height="12" uuid="a1e0efc5-8bcf-4feb-b742-22ef26724e52"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{annualPremium}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==2]]></printWhenExpression>
			<staticText>
				<reportElement x="3" y="2" width="427" height="18" isPrintInFirstWholeBand="true" uuid="baea2eb4-9272-4919-8cfc-bc8bbc47073a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[* Illustration will be shown for every 5 years after the 20th policy year and the last policy year.]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="2" width="100" height="18" isPrintInFirstWholeBand="true" uuid="aef66158-cd26-41db-9673-252a834501a2">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[(E. & O. E.)]]></text>
			</staticText>
		</band>
	</columnFooter>
	<summary>
		<band height="765" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="13" y="1" width="541" height="187" uuid="4e4a073e-d87c-4694-982e-1739b0e76f93">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box padding="1">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[
The derivation of medical premium is depending on the frequency of claim and the average medical cost of the overall customers' portfolio. Increase in frequency of claim or increase in average medical cost of the overall customers' portfolio will result in increase in medical premium.

Frequency of claim may increase due to the following factors:
i)    The increase in hospital networks, healthcare facilities and services;
ii)   Higher awareness to seek for early treatment;
iii)  Occurrence of disability rises with age. Improved life expectancy which increase the utilization rate of healthcare system.

The average medical cost may be increased due to the following factors:
i)    Yearly medical inflation;
ii)   Change of regulation or tax rule;
iii)  Currency weakening which result in rising cost in imported drugs and medical supplies;
iv)  Advancement in medicine and medical technology which will be more costly.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="-3" width="227" height="20" uuid="65f1b4e7-08cb-44fa-b462-516e75c889c1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Special Notes for Medical Premium:]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="743" width="100" height="22" uuid="f2d05cd6-0a88-461f-b190-0c6e8283b05c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[(E. & O. E.)]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="611" width="549" height="116" uuid="9fc73973-f538-4068-952d-661baa0d187c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[1. Please review this sales illustration and the product disclosure sheet in detail. Please contact the company should you require any clarification or additional information.
2. You should satisfy yourself that this plan would best serve your needs. You should ensure yourself that you can afford the premium and the mode of premium chosen i.e. annually or monthly which would be of your convenience.  Please also note the policy term and premium payment term.
3. If any premium remain unpaid at the end of the 31 days grace period, the policy will lapse.
4. This sales illustration is not a full policy of insurance. The complete terms and conditions of the plan are set out in the policy contract. You are advised to read and understand the sales illustration and policy contract of the product that you are purchasing, particularly the structure of the plan, the benefits provided, the premium rates and all charges associated with the products.]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="597" width="73" height="18" uuid="c4963063-4bf4-4d34-9bc5-f8a3587a0cfb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isUnderline="true"/>
				</textElement>
				<text><![CDATA[4.0 Notes]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="508" width="305" height="29" uuid="7dc5d73c-85c2-44be-93b8-a7ef88289989"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="204" width="305" height="20" backcolor="#FFBF00" uuid="16c73ea2-16ca-4628-a374-4f92d312a3b8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="315" y="204" width="224" height="20" backcolor="#FFBF00" uuid="61913abc-0334-408f-b417-c38fa2874908">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="20" y="206" width="240" height="15" uuid="282da310-7baf-4131-827d-3275edf1b3dd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Benefits]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="191" width="240" height="15" uuid="b60759f9-8e9e-4c24-9fa9-01cfefb83f05"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[The table below shows the benefits for this plan:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="224" width="305" height="44" uuid="6ae69461-3c0b-4361-8561-74a3e58fc419"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="240" width="240" height="15" uuid="18951008-c0f6-4c44-a60f-428a530f425e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Overall Annual Limit]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="253" width="240" height="15" uuid="846606db-f481-4403-a6a1-86567f1d533c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Overall Lifetime Limit]]></text>
			</staticText>
			<rectangle>
				<reportElement x="315" y="224" width="224" height="44" uuid="bfe4343f-0582-4cce-8aed-6fa56142184a"/>
			</rectangle>
			<staticText>
				<reportElement x="316" y="253" width="223" height="15" uuid="67cb63a7-53d6-49f6-8b63-322fbc2e5693"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No Limit]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="268" width="305" height="138" uuid="dff01c6d-c795-469c-9614-7e367f53c576"/>
			</rectangle>
			<rectangle>
				<reportElement x="315" y="268" width="224" height="40" uuid="295cb4cf-df73-4660-9479-29b40b9b016d"/>
			</rectangle>
			<staticText>
				<reportElement x="316" y="293" width="223" height="15" uuid="1e34a41a-37a6-4037-95fc-dc0071bca85e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No Limit]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="279" width="240" height="15" uuid="50337f81-6e81-4e0c-be32-15130c980473"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Hospital Room & Board Charges (RM per day limit)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="292" width="240" height="15" uuid="cb98e80c-c163-4e49-8c05-7c3b6a2fe80b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Hospital Room & Board Charges (days per annum limit)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="309" width="240" height="15" uuid="24ac6248-8d91-455f-a671-fff624be0579"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Intensive Care Unit Charges (No limit of days per annum)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="321" width="240" height="15" uuid="1a33659f-61fa-47fd-b216-d61ba094a257"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Surgical Fees]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="333" width="240" height="15" uuid="59f64d17-8e8f-4e58-8def-258db7acdf6f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Anaesthetist Fees]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="343" width="240" height="15" uuid="4e644179-c262-4b62-99d1-7ed357306e6d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Operating Theatre Fees]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="354" width="240" height="15" uuid="9b7de2dc-089b-4931-ab22-7d57618f3504"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Hospital Supplies & Services Charges]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="367" width="284" height="15" uuid="ed309746-2fdd-44f0-9021-984730de3194"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[In-Hospital Physician / Specialist Visit Charges (2 visits per day limit)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="379" width="240" height="15" uuid="fc61fc15-b20f-4542-a417-7ee29a11a579"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Day Care Surgical Fees]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="391" width="240" height="15" uuid="dec5f402-e96b-49b8-9771-903768967375"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Ambulance Fees]]></text>
			</staticText>
			<rectangle>
				<reportElement x="315" y="308" width="224" height="101" uuid="5d92bc3c-a22b-4b75-973a-706200e801f0"/>
			</rectangle>
			<staticText>
				<reportElement x="371" y="348" width="110" height="15" uuid="f34ac814-f2df-4cc5-8c73-096b395388a3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[As Charged]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="365" width="141" height="15" uuid="c70d9914-6f19-4354-9d38-88d6ef23df86"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[(subject to overall annual limit)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="406" width="305" height="102" uuid="ca2b7a6b-b8d4-45e6-b17f-d9e83824929d"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="443" width="281" height="28" uuid="c3a31b41-70d9-46f5-ad58-e5c11a74a8bf"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Post-Hospitalisation Treatment Charges (within 90 days after discharge)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="478" width="240" height="15" uuid="b4deae23-92c1-4da6-aa8f-d602113ee1b1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Out-Patient Kidney Dialysis Treatment Charges]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="423" width="284" height="26" uuid="4da39d3f-a9d4-4095-a556-51ff3a8462e4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Pre-Hospital Diagnostic Tests Charges, or Specialist Consultation Fees (within 60 days prior to Hospitalisation)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="466" width="240" height="15" uuid="3c239659-0b3f-4a4b-ac39-19d2ac076caa"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Emergency Accidental Out-Patient Treatment Charges]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="491" width="240" height="15" uuid="e601c79f-8b5f-47fb-9e6e-6845f75ae2dd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Out-Patient Cancer Treatment Charges]]></text>
			</staticText>
			<rectangle>
				<reportElement x="315" y="406" width="224" height="102" uuid="3a5a92e4-b3c9-4124-a9a5-a4650adf3641"/>
			</rectangle>
			<staticText>
				<reportElement x="360" y="467" width="141" height="15" uuid="234a7ac9-31ca-4ff9-a4f9-fd11cdc27d0c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[(subject to overall annual limit)]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="449" width="110" height="15" uuid="04bf7dec-2a56-4c42-a01d-0971e3a40be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[As Charged]]></text>
			</staticText>
			<textField>
				<reportElement x="315" y="207" width="224" height="15" uuid="d3f69c43-e4ad-4347-9411-3e148afecd4e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_PlanType} + " Plan"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="238" width="224" height="15" uuid="455e3673-604d-40ef-a8ee-8c3985ea7c2c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_AnnualLimit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="227" width="240" height="15" uuid="62087425-b1d0-4839-89de-b19b93d7674f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Coverage Limits]]></text>
			</staticText>
			<textField>
				<reportElement x="315" y="279" width="224" height="15" uuid="303875dd-189d-48b2-b961-dd9a6419fcbc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_RoomBoard}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="268" width="240" height="15" uuid="6a75a4a0-62ef-4598-aea1-2ae4821a403a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[In-Patient & Day Care Surgery Benefits]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="410" width="240" height="15" uuid="f783b3a0-7fcf-4930-91a1-23f5f9b72fba"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Out-Patient Benefits]]></text>
			</staticText>
			<rectangle>
				<reportElement x="315" y="508" width="224" height="29" uuid="6da17d8f-4f87-4383-830b-2788e8cccfe1"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="507" width="240" height="15" uuid="f42c33d0-6711-4750-850b-d989b6b69206"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Optional]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="520" width="240" height="15" uuid="d27f0cc5-b8c1-4e77-aa51-710f25fe799d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Deductible Option]]></text>
			</staticText>
			<textField>
				<reportElement x="315" y="515" width="224" height="15" uuid="b77df946-cd1f-4247-ba8d-bbbdf9934ca5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_VpmsDeduction}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="542" width="73" height="18" uuid="9315affb-fcfe-4ff3-9b33-981984e2c9e0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Notes]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="555" width="549" height="42" uuid="e835c6c1-b156-4d01-8f48-a92bb4bb51e3">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[i) If you are hospitalised at a room with higher Room and Board rate than your eligible benefit, you shall pay the difference of the Room and Board rate. 
ii) If you choose deductible option, Out-Patient Benefits are not subject to deductible.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
